# dataapi-service

./: .gitignore  pom.xml
icreditstudio-dataapi/: pom.xml
icreditstudio-dataapi-common/: pom.xml
icreditstudio-dataapi-common/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/common/: APPAuthConstant.java  ApiLogInfo.java  ApiTypeEnum.java  AppAuthInfo.java  AppEnableEnum.java  BusinessPageResult.java  CallStatusEnum.java  DatasourceEnableEnum.java  DatasourceTypeEnum.java  RedisApiInfo.java  RedisAppAuthInfo.java  RegisterApiParamInfo.java  RequestFiledEnum.java  RequiredFiledEnum.java  ResponseFiledEnum.java  RquestWayEnum.java
icreditstudio-dataapi-common/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/druid/: DataApiDruidDataSource.java  DataApiDruidDataSourceService.java
icreditstudio-dataapi-common/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/factory/: DatasourceFactory.java  DatasourceSync.java
icreditstudio-dataapi-common/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/kafka/: KafkaConsumer.java  KafkaProducer.java
icreditstudio-dataapi-common/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/utils/: DBConnectionManager.java  HttpUtils.java
icreditstudio-dataapi/db/: dataapi.sql  sys_resource.sql
icreditstudio-dataapi/db/update/: 1.0.0-1.1.0-update.sql  1.1.2-update.sql
icreditstudio-dataapi/docs/: data-service.pdm  数据服务技术架构设计.docx  注意事项，上线必看.txt
icreditstudio-dataapi/src/assembly/: assembly.xml
icreditstudio-dataapi/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/: DataApiApplication.java
icreditstudio-dataapi/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/common/: AppAuthInfo.java  DelFlagEnum.java  FieldInfo.java  RedisAppAuthInfo.java  RedisInterfaceInfo.java  ResourceCodeBean.java  SysUser.java  TokenInfo.java
icreditstudio-dataapi/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/config/: BeanConfig.java  KafkaConsumer.java  KafkaProducer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
icreditstudio-dataapi/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/dto/: ApiInfoDTO.java  ApiParamInfoDTO.java  AppQueryListDTO.java  DatasourceApiDTO.java  ICreditAuthConfigUpdateDTO.java  RegisterApiDTO.java
icreditstudio-dataapi/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/entity/: IcreditApiBaseEntity.java  IcreditApiBaseHiEntity.java  IcreditApiGroupEntity.java  IcreditApiLogEntity.java  IcreditApiParamEntity.java  IcreditAppEntity.java  IcreditAppGroupEntity.java  IcreditAuthConfigEntity.java  IcreditAuthEntity.java  IcreditGenerateApiEntity.java  IcreditRegisterApiEntity.java  IcreditWorkFlowEntity.java
icreditstudio-dataapi/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/enums/: ApiHisOverrideEnum.java  ApiModelTypeEnum.java  ApiPublishStatusEnum.java  ApiSaveStatusEnum.java  ApiTypeEnum.java  AuthEffectiveTimeEnum.java  AuthInfoTypeEnum.java  CallCountEnum.java  DatasourceTypeEnum.java  InterfaceSourceEnum.java  LogCallStatusEnum.java  QuerySqlCheckType.java  RequestFiledEnum.java  RequiredFiledEnum.java  ResponseFiledEnum.java  SelectFiledEnum.java  TokenTypeEnum.java
icreditstudio-dataapi/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/feign/: DataAssertFeignClient.java  DatasourceFeignClient.java  MicroOauth2ApiFeignClient.java
icreditstudio-dataapi/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/kafaka/: KafkaConsumer.java
icreditstudio-dataapi/src/main/java/com/jinninghui/datasphere/icreditstudio/dataapi/mapper/: IcreditApiBaseHiMapper.java  IcreditApiBaseMapper.java  IcreditApiGroupMapper.java  IcreditApiLogMapper.java  IcreditApiParamMapper.java  IcreditAppGroupMapper.java  IcreditAppMapper.java  IcreditAuthConfigMapper.java  IcreditAuthMapper.java  IcreditGenerateApiMapper.java  (+2 more)
icreditstudio-dataapi/src/main/resources/: bootstrap-dev.yml  bootstrap-jiangbeilian-dev.yml  bootstrap-jiangbeilian-test.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-release.yml  bootstrap-test.yml  bootstrap.yml  log4j2.xml
icreditstudio-dataapi/src/main/resources/com/jinninghui/resource/mapper/mysql/: IcreditApiBaseEntityMapper.xml  IcreditApiBaseHiEntityMapper.xml  IcreditApiGroupEntityMapper.xml  IcreditApiLogEntityMapper.xml  IcreditApiParamEntityMapper.xml  IcreditAppEntityMapper.xml  IcreditAppGroupEntityMapper.xml  IcreditAuthConfigEntityMapper.xml  IcreditAuthEntityMapper.xml  IcreditGenerateApiEntityMapper.xml  IcreditRegisterApiEntityMapper.xml  IcreditWorkFlowEntityMapper.xml
icreditstudio-dataapi/src/main/resources/db/: oauth2-api.sql
icreditstudio-dataapi/src/main/resources/mapper/: IcreditApiBaseEntityMapper.xml  IcreditApiGroupEntityMapper.xml  IcreditAppEntityMapper.xml  IcreditAuthConfigEntityMapper.xml  IcreditGenerateApiEntityMapper.xml  IcreditRegisterApiEntityMapper.xml  IcreditWorkFlowEntityMapper.xml
icreditstudio-framework/: pom.xml
icreditstudio-framework/icreditstudio-common/: pom.xml
icreditstudio-framework/icreditstudio-exception/: pom.xml
icreditstudio-framework/icreditstudio-exception/src/main/resources/templates/: 400.html
icreditstudio-framework/icreditstudio-feign/: pom.xml
icreditstudio-framework/icreditstudio-interceptor/: pom.xml
icreditstudio-framework/icreditstudio-log/: pom.xml
icreditstudio-framework/icreditstudio-prometheus/: pom.xml
icreditstudio-framework/icreditstudio-result/: pom.xml
icreditstudio-framework/icreditstudio-sequence/: pom.xml
icreditstudio-framework/icreditstudio-sequence/icreditstudio-sequence-api/: pom.xml
icreditstudio-framework/icreditstudio-sequence/icreditstudio-sequence-snowflake/: pom.xml
icreditstudio-framework/icreditstudio-sequence/icreditstudio-sequence-spring-boot-starter/: pom.xml
icreditstudio-framework/icreditstudio-servicecenter/: pom.xml
icreditstudio-framework/icreditstudio-system-code/: pom.xml
icreditstudio-framework/icreditstudio-utils/: pom.xml
icreditstudio-framework/icreditstudio-validate/: pom.xml
(+478 files in other folders)
