<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <groupId>com.jinninghui.datasphere</groupId>
    <artifactId>icreditstudio-dataapi-service</artifactId>
    <packaging>pom</packaging>

    <name>iCreditStudio-DataApi-Service</name>

    <properties>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <spring.cloud.inner.version>2.0.0.RELEASE</spring.cloud.inner.version>
        <spring.version>5.0.4.RELEASE</spring.version>
        <nacos.version>0.2.1.RELEASE</nacos.version>
        <icredit.studio.version>0.0.4</icredit.studio.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <scala.version>2.12.15</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.version>3.0.3</spark.version>
        <log4j2.version>2.15.0</log4j2.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- scala version -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- icredit studio -->
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-common</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-servicecenter</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-result</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-system-code</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-sparkx-executor</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-sparkx-common</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-sparkx-engine</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>icreditstudio-framework</module>
        <module>icreditstudio-dataapi</module>
        <module>icreditstudio-dataapi-gateway</module>
    </modules>
</project>
