<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>icreditstudio-dataapi-service</artifactId>
        <groupId>com.jinninghui.datasphere</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>icreditstudio-framework</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>icreditstudio-common</module>
        <module>icreditstudio-exception</module>
        <module>icreditstudio-log</module>
        <module>icreditstudio-validate</module>
        <module>icreditstudio-sequence</module>
        <module>icreditstudio-servicecenter</module>
        <module>icreditstudio-system-code</module>
        <module>icreditstudio-result</module>
        <module>icreditstudio-utils</module>
        <module>icreditstudio-feign</module>
        <module>icreditstudio-prometheus</module>
        <module>icreditstudio-interceptor</module>
    </modules>

    <properties>
        <fastjson-version>1.2.60</fastjson-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <swagger2-verion>2.9.2</swagger2-verion>
        <knife4j-version>2.0.1</knife4j-version>
        <mybatisplus.version>3.0.7.1</mybatisplus.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <mysql.version>8.0.17</mysql.version>
        <hutool.version>5.7.9</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-servicecenter</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-feign</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-common</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-exception</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-system-code</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-validate</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-interceptor</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-sequence-api</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-sequence-snowflake</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-sequence-spring-boot-starter</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-log</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-result</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-utils</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-prometheus</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>9.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.55</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hystrix</artifactId>
                <version>9.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>8.5.32</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>8.5.32</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2-verion}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2-verion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.inner.version}</version>
            </dependency>
            <!-- knife4j swagger UI增强-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-version}</version>
            </dependency>
            <!--处理 2.9.2 swagger 类型转换问题-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.21</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.21</version>
            </dependency>

            <!-- MybatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-generator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.7.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- nacos -->
            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
