<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icreditstudio-framework</artifactId>
        <groupId>com.jinninghui.datasphere</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icreditstudio-sequence</artifactId>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>icreditstudio-sequence-spring-boot-starter</module>
        <module>icreditstudio-sequence-api</module>
        <module>icreditstudio-sequence-snowflake</module>
    </modules>

</project>
