# ICredit开发环境:
NODE_ENV = 'development'

# 项目启动域名(配置publishPath)
VUE_APP_DOMAIN = http://192.168.0.201/subapp/dataservice/

# 开发服务器
# VUE_APP_PROXY = http://192.168.0.201:13249/dataserve
VUE_APP_PROXY = http://192.168.0.201/api
